<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Yoooor</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font -awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="button.css">
</head>
<body>
<div class="wrapper">
    <img class="amg_1" src="https://i.pinimg.com/564x/7a/1e/05/7a1e05aaedaa875b15134a33bef8f2d8.jpg">
    <h2 class="question"> <i class="lo">Do you love me ?</i></h2>
    <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
    </div>
</div>
<script src="button.js"></script>
</body>
</html>

<style>
    body {
        background-color: rgba(196, 240, 255, 0.801);
    }
    .amg_1 {
        position:relative;
        left: calc(50% - 150px );
        bottom: calc(50% - 150px );
        width:300px;
        height:300px;
        outline-width:5px;
        outline-color: rgb(252, 200, 105);
        outline-style: dashed;
    }

    .question {
        position:relative;
        left:30px;
        width:250px;
        height:30px;
        font-family: Courier, monospace;
        color:#00bfff;
    }
    .yes-btn {
        position: absolute;
        left:0px; 
    }
    .no-btn {
        position: absolute;
        right:0px;

    }
    .wrapper {
        position:relative;
        top:calc(50% - 150px);
        left: calc(50% - 150px );
        width:300px;
        height:300px;
        color:blue ;
        justify-content:center;
    }

    .btn-group {
        padding: 1.2rem;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content:center; margin-top: 15px;
    }
    button {
        position: absolute;
        width: 130px;
        height: inherit;
        font-size: 1.2em;
        color: green;
        font-weight: 600;
        border-radius: 30px;
        border: 2px solid #e1dce7;
        outline: none;
        cursor: pointer;
        box-shadow: 2px 4px
        rgba(0, 0, 0, .3);
    }

</style>

<script>
    const wrapper = document.querySelector('.wrapper');
    const question = document.querySelector('.question');
    const yesBtn = document.querySelector('.yes-btn');
    const noBtn = document.querySelector('.no-btn');
    const wrapperRect = wrapper.getBoundingClientRect();
    const noBtnRect = noBtn.getBoundingClientRect();
    yesBtn.addEventListener('click', () => {
        question.innerHTML = 'I Love You Too ❤️ ';
    });
noBtn.addEventListener('mouseover', () => {
    const i = Math.floor(Math.random() *
        (wrapperRect.width - noBtnRect.width)) + 1;
    const j = Math.floor(Math.random() *
    (wrapperRect.height - noBtnRect.height)) + 1;
    noBtn.style.left = i + 3 + 'px';
    noBtn.style.top =j + 3 +'px';
});
</script>
